dapp/src/domain/schema.graphql

type Auction {
  id: ID! @unique
  seller: User
  bids: [Bid!]! @relation(name: "AuctionOnBids")
  currentBid: Bid @relation(name: "AuctionOnCurrentBid")
  previousBid: Bid @relation(name: "AuctionOnPreviousBid")
  expirationTime: DateTime
  item: SausageToken
}

type Bid {
  id: ID! @unique
  amount: Int!
  timestamp: DateTime
  bidder: User
  auction: Auction @relation(name: "AuctionOnBids")
}

type SausageToken {
  id: ID! @unique
  type: BitSausageType
  kind: String
}

type User {
  id: ID! @unique
  name: String
  address: String
  bid: Bid
}

enum BitSausageType {
  CurryWurst
  Bratwurst
  Weisswurst
  Frankfurter
  Knackwurst
  Leberwurst
  Blutwurst
}
